.
./_backup_20250813_112809
./.next
./bhit-dumps
./components
./components/charts
./components/drawings
./components/job
./components/jobs
./components/labour
./components/tabs
./components/ui
./diagnostics
./diagnostics/.tmp_2025-08-20_12-54-51
./docs
./hooks
./lib
./lib/server
./locales
./locales/en
./modules
./modules/smartquote
./modules/smartquote/components
./modules/smartquote/services
./node_modules
./pages
./pages/admin
./pages/api
./pages/api/guest
./pages/api/jobs
./pages/api/storage
./pages/clients
./pages/close-day
./pages/dev
./pages/job
./pages/job/[id]
./pages/jobs
./pages/settings
./pages/today
./public
./public/brand
./scripts
./styles
